<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:id="@+id/app_bar"
        app:elevation="5dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:titleTextColor="@color/black" />
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:id="@+id/text_questions_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_100"
            android:padding="10dp"
            android:text="@string/all_questions"
            android:textColor="@color/grey" />

        <FrameLayout
            android:id="@+id/my_feeds_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/text_questions_title" />

        <include layout="@layout/layout_login_empty_state" />
    </RelativeLayout>

    <include layout="@layout/layout_screen_mask_with_loader" />
</android.support.design.widget.CoordinatorLayout>